*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100dvh;
}

section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3em;
    
    
}

article{
        text-align: center;
        align-content: center;
        border: 2px solid black;
}

.uno, .dos{
    background-color: #E3F2DC;
}

.tres, .cuatro{
    background-color: #F2E2C4;
}

.cinco{
    background-color: #F2CECE;
}

.seis{
    background-color: #D0E5F2;
}

@media screen and (max-width: 500px) {
    section{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr 1fr 1fr;
        grid-template-areas:   "seis seis"
                               "cinco cinco"
                               "tres cuatro"
                               "dos dos"
                               "uno uno" ;
    }
.uno{
    grid-area: uno;
}
.dos{
    grid-area: dos;
}
.tres{
    grid-area: tres;
}
.cuatro{
    grid-area: cuatro;
}
.cinco{
    grid-area: cinco;
    background-color:#D0E5F2;
}
.seis{
    grid-area: seis;
    background-color: #F2CECE;
}

}